##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote vpn1.btc-es.de 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca keys/ca.crt
# cert keys/client.crt
# key keys/client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
# tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

auth-user-pass
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAPDRASwFw4N/MA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTE5MDYwOTEzNTYxN1oXDTM5MDYwNDEzNTYxN1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQC33X0OzyPt/YoX3izJ3lyAHSaGiJN6l8EUkKpf4ewbSHadEG829uyG
9h9kxFKfeqMV1tZWBZJcKEXSbCGQbTFiuL5rzH1K1h608kP1MKZpg3fRDU+o16eG
XO8DL8bWFkYWDnnrTR206uBuhF4YoXuXOR4scVwYmQ64/5Yr6yVAOI88l4Jv7sRJ
W5cfjkRUXFpR3w7pbjo4k6ZwYwGtWbIZvCytrx0O/NMPWp8wRMwOsMvBC2OFvYXX
ZCKwISg/8TA9IHQfrfIdc4EUovxJTvq7SpQHVXGeYJSnSvm87/kZbfdI2QyB66Fu
wcXUDgbxWoL3AjdO7FxW9/AxUdi+l+OVAgMBAAGjgYUwgYIwHQYDVR0OBBYEFPI7
nypM4cUFRvqGULpoqjbYbegwMEYGA1UdIwQ/MD2AFPI7nypM4cUFRvqGULpoqjbY
begwoRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAPDRASwFw4N/MAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQChl9s7ed+G
nhLpu8xJyZ8FgIWecnVqtBb8AJxgtN33j4+TJjP93skzJk7CECfQS7McJwT13NgY
y1qYk3e74iAUY0E0srxGCaKeRrj7PDKSEiRj/TMK1p1uAYNmyXWMCvu6tcdRkV8X
QNiLURiQ9q1gbxLzecSRoz612rsJgdK8s12+KJsJPnUc8od9K/yp0J89OoEeYK/z
R7NVBakLusbCaMkibgvAI8JYsYlyDLNT5Fwekp0wd26+JQUiGxd+2bW7JLqCumm5
7+6PWD75jF7jitVRQsUjhojGcq5LbH0tCUgQ+Ye5bvuB+sa2P7RQdeoOdFYRZoNS
ceA2xB6Y0WOA
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b2:5c:a0:46:00:fd:ce:5d:93:a4:44:32:b8:55:f0:b1
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jun 24 09:56:36 2019 GMT
            Not After : Jun 19 09:56:36 2039 GMT
        Subject: CN=ChangeMe
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ae:35:56:d8:61:28:d0:54:06:9e:f2:45:d9:c5:
                    63:21:ed:fc:87:03:93:4f:bd:f7:89:35:4c:6b:b4:
                    af:25:13:39:e7:29:3d:84:47:f0:6e:9d:c1:97:02:
                    02:b9:54:c8:68:c5:8c:05:4f:f6:70:08:ae:35:73:
                    25:22:d0:d8:c0:54:96:8a:92:32:6a:aa:2d:db:a1:
                    a2:2b:56:09:ef:f6:1c:15:86:e6:0b:f3:41:f2:5a:
                    fd:53:c7:a4:0a:7c:c0:37:0c:3e:78:98:3e:50:91:
                    19:0a:a1:b7:76:a3:31:5d:68:ca:67:89:d8:25:b6:
                    78:af:0e:21:e9:c1:79:0e:b3:e7:03:66:1c:ac:44:
                    f9:1f:06:92:1e:08:0f:59:4a:5e:d3:4e:b6:a4:32:
                    15:14:6f:05:6e:9e:1c:ee:35:4e:ae:14:20:f5:d1:
                    82:41:8f:b8:61:61:a9:c5:76:9b:76:8e:99:c6:5c:
                    44:b1:1b:fe:68:7c:b1:4d:0a:e5:7c:76:9a:11:a7:
                    11:d3:09:29:a5:fb:87:0a:a1:53:dc:d7:3e:0d:71:
                    ff:a5:19:96:f0:c8:ad:0c:47:17:99:a5:56:78:59:
                    57:48:6b:36:e5:ee:0d:f2:9e:03:3f:25:3f:85:fb:
                    c9:75:27:18:c3:15:d6:4e:ba:5e:58:c9:4c:2c:c2:
                    0b:cf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                3B:CD:DF:17:8E:60:8D:62:EE:3D:E4:48:B9:EA:7A:E4:A2:1C:1C:3D
            X509v3 Authority Key Identifier: 
                keyid:F2:3B:9F:2A:4C:E1:C5:05:46:FA:86:50:BA:68:AA:36:D8:6D:E8:30
                DirName:/CN=Easy-RSA CA
                serial:F0:D1:01:2C:05:C3:83:7F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         41:cf:83:b7:a7:ef:03:51:e2:fd:6c:cd:6c:4c:f8:51:3f:5a:
         0a:d1:fe:81:23:07:70:5e:19:bf:a0:a8:bd:68:dc:56:67:08:
         99:39:1e:29:fa:2a:6f:a2:38:64:fb:cf:26:73:cd:34:56:aa:
         59:2f:00:79:b5:2d:7b:d8:68:ad:27:50:45:c5:dc:2e:7b:fd:
         5c:f4:69:2e:8a:ea:ed:02:c0:49:d0:05:ad:a8:1c:9d:95:d6:
         a2:66:65:f5:33:d2:9c:9b:e5:cd:b4:92:82:09:f7:94:83:d2:
         2f:de:dd:75:e0:40:f6:8b:1f:32:74:01:eb:6f:59:d0:ad:75:
         19:3a:a0:b2:29:47:58:21:c3:38:de:92:23:26:70:66:4c:87:
         04:81:49:b3:c2:c8:6d:0e:b2:c4:bd:db:26:57:df:87:5d:a3:
         55:96:cf:19:37:86:67:9a:f1:0c:f5:c5:33:b4:d0:21:d3:09:
         3b:58:7c:98:d4:90:44:cd:aa:3d:85:22:1c:2a:0a:8b:28:1c:
         1c:07:85:65:b9:8a:5e:a0:a3:3a:3d:ba:c6:86:60:a3:7d:26:
         83:24:be:ed:1d:fb:19:c1:ee:4d:5f:10:48:5b:25:11:38:a0:
         ce:45:3b:cb:2d:61:7e:57:04:db:25:9f:a6:dd:9e:dc:1a:f6:
         bb:59:5c:9e
-----BEGIN CERTIFICATE-----
MIIDTDCCAjSgAwIBAgIRALJcoEYA/c5dk6REMrhV8LEwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMTkwNjI0MDk1NjM2WhcNMzkwNjE5
MDk1NjM2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAK41VthhKNBUBp7yRdnFYyHt/IcDk0+994k1TGu0ryUTOecp
PYRH8G6dwZcCArlUyGjFjAVP9nAIrjVzJSLQ2MBUloqSMmqqLduhoitWCe/2HBWG
5gvzQfJa/VPHpAp8wDcMPniYPlCRGQqht3ajMV1oymeJ2CW2eK8OIenBeQ6z5wNm
HKxE+R8Gkh4ID1lKXtNOtqQyFRRvBW6eHO41Tq4UIPXRgkGPuGFhqcV2m3aOmcZc
RLEb/mh8sU0K5Xx2mhGnEdMJKaX7hwqhU9zXPg1x/6UZlvDIrQxHF5mlVnhZV0hr
NuXuDfKeAz8lP4X7yXUnGMMV1k66XljJTCzCC88CAwEAAaOBlzCBlDAJBgNVHRME
AjAAMB0GA1UdDgQWBBQ7zd8XjmCNYu495Ei56nrkohwcPTBGBgNVHSMEPzA9gBTy
O58qTOHFBUb6hlC6aKo22G3oMKEapBgwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0GC
CQDw0QEsBcODfzATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJ
KoZIhvcNAQELBQADggEBAEHPg7en7wNR4v1szWxM+FE/WgrR/oEjB3BeGb+gqL1o
3FZnCJk5Hin6Km+iOGT7zyZzzTRWqlkvAHm1LXvYaK0nUEXF3C57/Vz0aS6K6u0C
wEnQBa2oHJ2V1qJmZfUz0pyb5c20koIJ95SD0i/e3XXgQPaLHzJ0AetvWdCtdRk6
oLIpR1ghwzjekiMmcGZMhwSBSbPCyG0OssS92yZX34ddo1WWzxk3hmea8Qz1xTO0
0CHTCTtYfJjUkETNqj2FIhwqCosoHBwHhWW5il6gozo9usaGYKN9JoMkvu0d+xnB
7k1fEEhbJRE4oM5FO8stYX5XBNsln6bdntwa9rtZXJ4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCuNVbYYSjQVAae
8kXZxWMh7fyHA5NPvfeJNUxrtK8lEznnKT2ER/BuncGXAgK5VMhoxYwFT/ZwCK41
cyUi0NjAVJaKkjJqqi3boaIrVgnv9hwVhuYL80HyWv1Tx6QKfMA3DD54mD5QkRkK
obd2ozFdaMpnidgltnivDiHpwXkOs+cDZhysRPkfBpIeCA9ZSl7TTrakMhUUbwVu
nhzuNU6uFCD10YJBj7hhYanFdpt2jpnGXESxG/5ofLFNCuV8dpoRpxHTCSml+4cK
oVPc1z4Ncf+lGZbwyK0MRxeZpVZ4WVdIazbl7g3yngM/JT+F+8l1JxjDFdZOul5Y
yUwswgvPAgMBAAECggEATyb7E4tpsOZMr9FifWTa+uKX13x/ZT7qBpSJ6XIKFi1b
JLWvNrg8/PV+rS8Dr9Nez4Pab9t6HENFbBGqMNx1b0W/tKxibeZuuZkCBvCryTSo
Y/uL8KgRMZ239mYCGaW+7AQLKl36Cj8zAoqhwiy51Dg1pr+RzujOgrNII159s3i4
GfqdQyrQNURwzromXkSFqmwa2jR9oN40T3IjG0+49rJ1QSkALYMaZISIvzZe/Bj5
3ozpxotNPy7DlHkbnNjrGrgTTmHz+YDt4zU9nMaTJwTvXZPNMuV04KJhSoU6ifJI
vGqyu4bQEXjChzCbzGRoMWsGtwBNm/yWaxGq1Lx3WQKBgQDa3GSdKUMyDmzSacG/
w1CaLqBDQ9f/mKKVlsGmrZUYGaB6qVjdXXbUdf9J6vLafIFMOz/i8ZzfhN+ScLSg
elwxUr3iUCG2WWKngjaw/we6B3+TmydYaAh6HMDFgRy1SjJW0905P8sCXo/YDeBk
RQrYnetmv7r1p8oL+dtMKGYr2wKBgQDLxS4onw8gOeM2LDcRMSyJEJz4WxZh0L2h
gzEUbd/j/b9DQwVM9m7HDZ5+HjeHbD2ncLGD7T3nX2EoJvscv2scozNPjtOE152H
jl+StkvMS4ypazJhsN5TXRgjnIXM9Lc5I7PVpxYk7d0UF5RJVS1kPAIViNXoSuUf
6qSHZyN8HQKBgGs1QJf3yXGwvT/JDF6KJ2aPZnPsvNb4htPt+EhUiU835nOPlvdA
vF/QuVAVJgc+q/uSnnXl0ulu5jGOwfxGU/jZRiihBhKT8I6La40CMF/BIo5El15n
/5cJlKhq2Yw4nzYHLDvJ8wDjH2U/TubvJyP7H3/Cdau2GHQLXZANzha3AoGAA4HZ
UYmrUPquFnicWgdmpNVMXlnzAKv/F5CSf6+EcwAjEp1Msg5rybFKURFkE0ihpwgh
hgvHTPwvR+mj2NLSnSOR9oSWz2qGo5anvna0x0dlnGTj8RqCOR0ZFUPUabqsjKc4
qSy/DNOrQnVFcB2vMlJ2FrjMNbtURkBbpJj522ECgYATs0tmD6hJxHLR2hNAbrli
r5+KZBerGBvCFXl8QXb/ZoAUek7NOYBlDFZWJAWe58CKXJ4Md2vzCOqJYRB75jjM
Z7hzEN9OiuLfUpJVSSUWw+Ma5efxT6DIQc4udaK1V9ZRczee0RJIa1USddqsrIXf
9KgwqzlJDP8OJ2YCGdlEeg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a8eb4b2f219da46dbdbbfef84bdd0b5b
bcc4d550107ab0d8f95a8804802bd0d5
3131dc5f68bd5babd2b0098235bb5624
d5dfb6ff91728c7b766227ec8c84da2f
6c0f38bfe1b835aa69992c475a44c1d8
833c4914ffaedf50ef93e56bfa269c3c
d6b8d993950fabc334aabbbdca57b77c
209a290e722bdfa5556c9859182acc3f
ceff881931cb0b152b69df62b66748f3
a449641b9b6638d0b386cdbc39e0e58d
0b8bbcf99ecf478e3dda4bd6d46ff48f
4cbaae026d4d447472574daa19bd716a
6aedb76597bffa562fb5306ed4c4e28d
b392162b5b02a6ae8164ee0892bbfb5f
3e4cd95e49474933fa4ef50b70f3a981
8568ecaac35a4a3367bd7d9afc35c34a
-----END OpenVPN Static key V1-----
</tls-auth>

